{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EgyShop-71089D0F-D4A1-4045-8741-BF5C9DA3D3BE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=DB_A6FDD8_captano;User Id=DB_A6FDD8_captano_admin;Password=Mahm@Captano21"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
/*

      "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EgyShop;Trusted_Connection=True;MultipleActiveResultSets=true",

*/
